<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- creating navigation bar -->
          <div class="Name">
                <h1 align="center">Dibya Rawat</h1>
            </div>
       <div class="Introduction">
        <pre>
                  Welcome to my portfolio! I'm Dibya, a dedicated BTech student
                 at GLA University with a fervent passion for coding,  web
                 development, and competitive programming Explore my projects
                  and achievements to witness my commitment to excellence
                               in the world of technology.
                  </pre>
       </div>
       <div>
        
       </div>
    </header>
</body>
</html>